<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      /* body태그 자체에 css 요소 부여 */
body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center;
	background-image: url("./background.png");
}
    .container{
        width: 390px;
        background-color: bisque;
        height: 100%;
    }
    .photos{
        margin-top: 30px;
    }
   .photo-frame{
        background-color: white;
        margin: 15px 20px;
        height: 200px;
        background-size: cover;
        position: relative;
        cursor: pointer;
    }
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .f-title{
        color: black;
        font-size: 20px;
    }
    .f-date{
        font-size: 15px;
    }
    #image1{
        background-image: url(./[23.01.25]\ 청명한\ 하늘\,\ 제주도\ 성산읍\ 삼달리.jpg);
    }
    #image2{background-image: url(./P1097283.00_00_06_07.스틸\ 004.png);
    }
    #image3{
        background-image: url(./P1097378.jpg);
    }
    #image4{
        background-image: url(./P1097402.jpg);
    }
    .photo_description{
        color: black;
        background-color: bisque;
        width: fit-content;
        padding: 5px 15px;
        
        position: absolute;
        bottom: 0;
        transform: translate(-50%);
        left: 50%;
        opacity: 0;
    }
    .video{
        width: 100%;
        height: 100%;
    }
    .showText{
        opacity: 0;
    }
    .hideText{
        opacity: 1;
        transition: opacity 0.5s linear;
    }
    </style>
<script>
    function showText(number) {
        if (number === 1) {
            document.querySelector("#desc1").classList.remove("hideText");
            document.querySelector("#desc1").classList.add("showText");
        } else if (number === 2) {
            document.querySelector("#desc2").classList.remove("hideText");
            document.querySelector("#desc2").classList.add("showText");
        } else {
            document.querySelector("#desc3").classList.remove("hideText");
            document.querySelector("#desc3").classList.add("showText");
        }
    }
    function hideText(number) {
        if (number === 1) {
            document.querySelector("#desc1").classList.remove("showText");
            document.querySelector("#desc1").classList.add("hideText");
        } else if (number === 2) {
            document.querySelector("#desc2").classList.remove("showText");
            document.querySelector("#desc2").classList.add("hideText");
        } else {
            document.querySelector("#desc3").classList.remove("showText");
            document.querySelector("#desc3").classList.add("hideText");
        }
    }
    function alertText(number) {
	    alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
    }
</script>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame"
                onmouseover="hideText(1)"
	            onmouseout="showText(1)"
	            onclick="alertText(1)"
            >
                <span id="desc1" class="photo_description">
                    제주에서 눈 온 날 풍경
                </span>
            </div>
            <div id="image2" class="photo-frame"
                onmouseover="hideText(2)"
	            onmouseout="showText(2)"
	            onclick="alertText(2)"
            >
                <span id="desc2" class="photo_description">
                    제주에서 본 노을
                </span>
            </div>
            <div id="image3" class="photo-frame"
                onmouseover="hideText(3)"
	            onmouseout="showText(3)"
	            onclick="alertText(3)"
            >
                <span id="desc3" class="photo_description">
                    제주에서 눈 온 날 풍경
                </span>
            </div>
            <div class="photo-frame"
                onmouseover="hideText(4)"
	            onmouseout="showText(4)"
	            onclick="alertText(4)"
            >
                <iframe
                src="https://www.youtube.com/embed/rlR2sytqfO4"
            frameborder="0"
                class="video"
            ></iframe>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">Happy hyun time</p>
            <p class="f-date">2023.02.14</p>
        </div>

    </div>
</body>
</html>